
                    // Topology
                    topology = mesh;
                    k = 2;
                    n = 2;

                    // Routing
                    routing_function = dor;

                    // Flow control
                    num_vcs = 2;
                    vc_buf_size = 2;

                    // Traffic
                    traffic = neighbor;
                    injection_rate = 0.45;
                    packet_size = 10;

                    max_samples = 5;
                    sim_type = throughput;
                    sample_period = 1000;
                    warmup_periods = 0;