Packet latency average = 3265.1 (1 samples)
	minimum = 1894 (1 samples)
	maximum = 4664 (1 samples)
Network latency average = 38.9907 (1 samples)
	minimum = 38 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 14.3978 (1 samples)
	minimum = 12 (1 samples)
	maximum = 19 (1 samples)
Fragmentation average = 12 (1 samples)
	minimum = 12 (1 samples)
	maximum = 12 (1 samples)
Injected packet rate average = 0.0356667 (1 samples)
	minimum = 0.0356667 (1 samples)
	maximum = 0.0356667 (1 samples)
Accepted packet rate average = 0.0359167 (1 samples)
	minimum = 0.0356667 (1 samples)
	maximum = 0.036 (1 samples)
Injected flit rate average = 0.357 (1 samples)
	minimum = 0.356667 (1 samples)
	maximum = 0.357333 (1 samples)
Accepted flit rate average = 0.357 (1 samples)
	minimum = 0.356667 (1 samples)
	maximum = 0.357333 (1 samples)
Injected packet size average = 10.0093 (1 samples)
Accepted packet size average = 9.93968 (1 samples)
Hops average = 3 (1 samples)
Total run time 0.0444419
